\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{acknowledgements}{{}{ii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{7<</S/r /St 3>>}
\newlabel{list-of-figures}{{}{iii}{List of figures}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.3}}
\newlabel{list-of-tables}{{}{iv}{List of tables}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{chapter*.4}}
\newlabel{abbreviations}{{}{v}{Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.5}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to thesis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-thesis}{{1}{1}{Introduction to thesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Occupational asbestos exposure as an underecognised cause of idiopathic pulmonary fibrosis}{1}{section.1.1}}
\newlabel{occupational-asbestos-exposure-as-an-underecognised-cause-of-idiopathic-pulmonary-fibrosis}{{1.1}{1}{Occupational asbestos exposure as an underecognised cause of idiopathic pulmonary fibrosis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{2}{section.1.2}}
\newlabel{aims-and-objectives}{{1.2}{2}{Aims and objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data sources}{2}{section.1.3}}
\newlabel{data-sources}{{1.3}{2}{Data sources}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of thesis}{3}{section.1.4}}
\newlabel{outline-of-thesis}{{1.4}{3}{Outline of thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review and meta-analysis: how much IPF is attributable to occupational exposures?}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review-and-meta-analysis-how-much-ipf-is-attributable-to-occupational-exposures}{{2}{4}{Literature review and meta-analysis: how much IPF is attributable to occupational exposures?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{introduction}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{6}{section.2.2}}
\newlabel{method}{{2.2}{6}{Method}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{6}{section.2.3}}
\newlabel{results}{{2.3}{6}{Results}{section.2.3}{}}
\citation{Scott1990}
\citation{Hubbard1996a}
\citation{Mullen1998}
\citation{Baumgartner2000}
\citation{Hubbard2000}
\citation{Miyake2005}
\citation{Gustafson2007}
\citation{Garcia-SanchoFigueroa2010}
\citation{Garcia-Sancho2011}
\citation{Awadalla2012}
\citation{Awadalla2012}
\citation{Paolocci2013}
\citation{Paolocci2013}
\citation{Koo2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of IPF case-control studies investigating occupational exposures\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metatable1}{{2.1}{8}{Summary of IPF case-control studies investigating occupational exposures\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{3}{9}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{10}{section.3.1}}
\newlabel{conclusion}{{3.1}{10}{Conclusion}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mortality analysis: do mortality trends support an occupational cause?}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mortality-analysis-do-mortality-trends-support-an-occupational-cause}{{4}{12}{Mortality analysis: do mortality trends support an occupational cause?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\newlabel{introduction-1}{{4.1}{12}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{13}{section.4.2}}
\newlabel{method-1}{{4.2}{13}{Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}}
\newlabel{results-1}{{4.3}{13}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}}
\newlabel{discussion-1}{{4.4}{13}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{13}{section.4.5}}
\newlabel{conclusion-1}{{4.5}{13}{Conclusion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPF, mesothelioma, and asbestosis mortality trends \relax }}{14}{figure.caption.7}}
\newlabel{mortalitytrends}{{4.1}{14}{IPF, mesothelioma, and asbestosis mortality trends \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IPF male birth cohorts \relax }}{14}{figure.caption.8}}
\newlabel{birthcohorts}{{4.2}{14}{IPF male birth cohorts \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Historic asbestos exposure assessment: can it be done?}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{historic-asbestos-exposure-assessment-can-it-be-done}{{5}{15}{Historic asbestos exposure assessment: can it be done?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\newlabel{introduction-2}{{5.1}{15}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{16}{section.5.2}}
\newlabel{method-2}{{5.2}{16}{Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{16}{section.5.3}}
\newlabel{results-2}{{5.3}{16}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lung biopsy and bronchoalveolar lavage}{16}{subsection.5.3.1}}
\newlabel{lung-biopsy-and-bronchoalveolar-lavage}{{5.3.1}{16}{Lung biopsy and bronchoalveolar lavage}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Historic workplace measurements}{18}{subsection.5.3.2}}
\newlabel{historic-workplace-measurements}{{5.3.2}{18}{Historic workplace measurements}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exposure reconstruction}{18}{subsection.5.3.3}}
\newlabel{exposure-reconstruction}{{5.3.3}{18}{Exposure reconstruction}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Job-exposure matrices}{19}{subsubsection.5.3.3.1}}
\newlabel{job-exposure-matrices}{{5.3.3.1}{19}{Job-exposure matrices}{subsubsection.5.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seven step framework for exposure reconstruction\relax }}{19}{figure.caption.9}}
\newlabel{ssframework}{{5.1}{19}{Seven step framework for exposure reconstruction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Exposure modelling approaches}{21}{subsubsection.5.3.