\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{acknowledgements}{{}{ii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{7<</S/r /St 3>>}
\newlabel{list-of-figures}{{}{iii}{List of figures}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.4}}
\newlabel{list-of-tables}{{}{iv}{List of tables}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{chapter*.5}}
\newlabel{abbreviations}{{}{v}{Abbreviations}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.6}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, with a citation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-with-a-citation}{{1}{1}{Introduction, with a citation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The middle bit}{2}{section.1.2}}
\newlabel{the-middle-bit}{{1.2}{2}{The middle bit}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection of the middle bit}{2}{subsection.1.2.1}}
\newlabel{subsection-of-the-middle-bit}{{1.2.1}{2}{Subsection of the middle bit}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of chapters}{2}{section.1.3}}
\newlabel{summary-of-chapters}{{1.3}{2}{Summary of chapters}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review, with maths}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review-with-maths}{{2}{4}{Literature review, with maths}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{introduction}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The middle}{4}{section.2.2}}
\newlabel{the-middle}{{2.2}{4}{The middle}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{5}{section.2.3}}
\newlabel{conclusion}{{2.3}{5}{Conclusion}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First research study, with code}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-research-study-with-code}{{3}{6}{First research study, with code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\newlabel{introduction-1}{{3.1}{6}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{6}{section.3.2}}
\newlabel{method}{{3.2}{6}{Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection 1 with example code block}{7}{subsection.3.2.1}}
\newlabel{subsection-1-with-example-code-block}{{3.2.1}{7}{Subsection 1 with example code block}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection 2}{7}{subsection.3.2.2}}
\newlabel{subsection-2}{{3.2.2}{7}{Subsection 2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}}
\newlabel{results}{{3.3}{7}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{8}{section.3.4}}
\newlabel{discussion}{{3.4}{8}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{8}{section.3.5}}
\newlabel{conclusion-1}{{3.5}{8}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research containing a figure}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-figure}{{4}{9}{Research containing a figure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\newlabel{introduction-2}{{4.1}{9}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{9}{section.4.2}}
\newlabel{method-1}{{4.2}{9}{Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection 1}{9}{subsection.4.2.1}}
\newlabel{subsection-1}{{4.2.1}{9}{Subsection 1}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection 2}{10}{subsection.4.2.2}}
\newlabel{subsection-2-1}{{4.2.2}{10}{Subsection 2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}}
\newlabel{results-1}{{4.3}{10}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{10}{section.4.4}}
\newlabel{discussion-1}{{4.4}{10}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{10}{section.4.5}}
\newlabel{conclusion-2}{{4.5}{10}{Conclusion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_a_figure}{{4.1}{11}{RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research containing a table}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-table}{{5}{13}{Research containing a table}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\newlabel{introduction-3}{{5.1}{13}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{13}{section.5.2}}
\newlabel{method-2}{{5.2}{13}{Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection 1}{14}{subsection.5.2.1}}
\newlabel{subsection-1-1}{{5.2.1}{14}{Subsection 1}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subsection 2}{14}{subsection.5.2.2}}
\newlabel{subsection-2-2}{{5.2.2}{14}{Subsection 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}}
\newlabel{results-2}{{5.3}{14}{Results}{section.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.17812pt}\LT@entry 
    {1}{133.41498pt}\LT@entry 
    {1}{103.13322pt}}
\newlabel{ref_a_table}{{5.1}{15}{Results}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is the table caption. Suspendisse blandit dolor sed tellus venenatis, venenatis fringilla turpis pretium. \relax }}{15}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{15}{section.5.4}}
\newlabel{discussion-2}{{5.4}{15}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{15}{section.5.5}}
\newlabel{conclusion-3}{{5.5}{15}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final research study}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-research-study}{{6}{16}{Final research study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}{section.6.1}}
\newlabel{introduction-4}{{6.1}{16}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{16}{section.6.2}}
\newlabel{method-3}{{6.2}{16}{Method}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection 1}{16}{subsection.6.2.1}}
\newlabel{subsection-1-2}{{6.2.1}{16}{Subsection 1}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsection 2}{17}{subsection.6.2.2}}
\newlabel{subsection-2-3}{{6.2.2}{17}{Subsection 2}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{17}{section.6.3}}
\newlabel{results-3}{{6.3}{17}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{17}{section.6.4}}
\newlabel{discussion-3}{{6.4}{17}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{18}{section.6.5}}
\newlabel{conclusion-4}{{6.5}{18}{Conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-5}{{7}{19}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis summary}{19}{section.7.1}}
\newlabel{thesis-summary}{{7.1}{19}{Thesis summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{19}{section.7.2}}
\newlabel{future-work}{{7.2}{19}{Future work}{section.7.2}{}}
\newlabel{appendix-1-some-extra-stuff}{{7.2}{21}{Appendix 1: Some extra stuff}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{21}{chapter*.8}}
\newlabel{appendix-2-some-more-extra-stuff}{{7.2}{22}{Appendix 2: Some more extra stuff}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2: Some more extra stuff}{22}{chapter*.9}}
\newlabel{references}{{7.2}{23}{References}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.10}}
