\contentsline {figure}{\numberline {1}{\ignorespaces Previous IPF case-control studies reporting on occupational exposures. (Blanc 2019)}}{viii}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Pooled population attributable risk factors for occupation and idiopathic pulmonary fibrosis. (Blanc 2019)}}{ix}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Forrest plot of pooled population attributable risk factors for occupational VGDF exposure and idiopathic pulmonary fibrosis. (Blanc 2019)}}{ix}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces IPF, mesothelioma, and asbestosis mortality trends }}{xi}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces IPF male birth cohort age-specific mortality rates per million 1880-1979 }}{xi}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Seven step framework for exposure reconstruction}}{xvi}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces MUC5b expression (Evans 2016)}}{xxiii}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Independent validation of fibre-ml.year exposure assessments}}{xxxvi}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of exposed participants in fibre-ml.year categories of exposure for those reporting exposure (N=108)}}{xxxvi}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of fibre-ml.year asbestos exposure estimates for cases and controls for those reporting exposure (N=108)}}{xxxvi}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Regression coefficients for logistic regression of case status against age in years, ever having smoked (binary), centre, MUC5b rs35705950 genotype (additive model), asbestos exposure (ever held high or medium risk asbestos exposure job based on job title), and gene-environment interaction (N=818)}}{xxxvii}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Years in a medium or high risk asbestos exposure job for cases and controls (N=492)}}{xl}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot of cumulative asbestos exposure estimates (inferred from job title) for cases and controls (N=960)}}{xlii}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Global asbestos consumption per capita 1920-2013}}{xlv}{figure.14}
