\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\newlabel{acknowledgements}{{}{2}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.2}}
\HyPL@Entry{3<</S/r /St 3>>}
\newlabel{section}{{}{iii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{}{iii}{section*.4}}
\newlabel{list-of-tables}{{}{iv}{List of tables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{List of tables}{iv}{section*.6}}
\newlabel{abbreviations}{{}{iv}{Abbreviations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{iv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Introduction to thesis}{v}{section*.8}}
\newlabel{introduction-to-thesis}{{}{v}{Introduction to thesis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Occupational asbestos exposure as an under-recognised cause of idiopathic pulmonary fibrosis}{v}{section*.9}}
\newlabel{occupational-asbestos-exposure-as-an-under-recognised-cause-of-idiopathic-pulmonary-fibrosis}{{}{v}{Occupational asbestos exposure as an under-recognised cause of idiopathic pulmonary fibrosis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Aims and objectives}{v}{section*.10}}
\newlabel{aims-and-objectives}{{}{v}{Aims and objectives}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{vi}{section*.11}}
\newlabel{data-sources}{{}{vi}{Data sources}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Outline of thesis}{vi}{section*.12}}
\newlabel{outline-of-thesis}{{}{vi}{Outline of thesis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Literature review and meta-analysis: how much IPF is attributable to occupational exposures?}{vi}{section*.13}}
\newlabel{literature-review-and-meta-analysis-how-much-ipf-is-attributable-to-occupational-exposures}{{}{vi}{Literature review and meta-analysis: how much IPF is attributable to occupational exposures?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{vi}{section*.14}}
\newlabel{introduction}{{}{vi}{Introduction}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{viii}{section*.15}}
\newlabel{method}{{}{viii}{Method}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{viii}{section*.16}}
\newlabel{results}{{}{viii}{Results}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous IPF case-control studies reporting on occupational exposures. (Blanc 2019)}}{viii}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pooled population attributable risk factors for occupation and idiopathic pulmonary fibrosis. (Blanc 2019)}}{ix}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forrest plot of pooled population attributable risk factors for occupational VGDF exposure and idiopathic pulmonary fibrosis. (Blanc 2019)}}{ix}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{ix}{section*.17}}
\newlabel{discussion}{{}{ix}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{x}{section*.18}}
\newlabel{conclusion}{{}{x}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Mortality analysis: do mortality trends support an occupational cause?}{x}{section*.19}}
\newlabel{mortality-analysis-do-mortality-trends-support-an-occupational-cause}{{}{x}{Mortality analysis: do mortality trends support an occupational cause?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{x}{section*.20}}
\newlabel{introduction-1}{{}{x}{Introduction}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {2}{122.82pt}\LT@entry 
    {2}{76.45001pt}\LT@entry 
    {2}{76.45001pt}\LT@entry 
    {2}{73.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Method}{xi}{section*.21}}
\newlabel{method-1}{{}{xi}{Method}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{xi}{section*.22}}
\newlabel{results-1}{{}{xi}{Results}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPF, mesothelioma, and asbestosis mortality trends }}{xi}{figure.4}}
\newlabel{mortalitytrends}{{4}{xi}{IPF, mesothelioma, and asbestosis mortality trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPF male birth cohort age-specific mortality rates per million 1880-1979 }}{xi}{figure.5}}
\newlabel{birthcohorts}{{5}{xi}{IPF male birth cohort age-specific mortality rates per million 1880-1979}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table 1: Regional IPF, Mesothelioma, and Asbestosis mortality 1974-2012. OR (95\%CI).}{xi}{section*.23}}
\newlabel{table-1-regional-ipf-mesothelioma-and-asbestosis-mortality-1974-2012.-or-95ci.}{{}{xi}{Table 1: Regional IPF, Mesothelioma, and Asbestosis mortality 1974-2012. OR (95\%CI)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{xii}{section*.24}}
\newlabel{discussion-1}{{}{xii}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{xii}{section*.25}}
\newlabel{conclusion-1}{{}{xii}{Conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Historic asbestos exposure assessment: can it be done?}{xiii}{section*.26}}
\newlabel{historic-asbestos-exposure-assessment-can-it-be-done}{{}{xiii}{Historic asbestos exposure assessment: can it be done?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{xiii}{section*.27}}
\newlabel{introduction-2}{{}{xiii}{Introduction}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{xiv}{section*.28}}
\newlabel{method-2}{{}{xiv}{Method}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{xiv}{section*.29}}
\newlabel{results-2}{{}{xiv}{Results}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lung biopsy and bronchoalveolar lavage}{xiv}{section*.30}}
\newlabel{lung-biopsy-and-bronchoalveolar-lavage}{{}{xiv}{Lung biopsy and bronchoalveolar lavage}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historic workplace measurements}{xv}{section*.31}}
\newlabel{historic-workplace-measurements}{{}{xv}{Historic workplace measurements}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure reconstruction}{xv}{section*.32}}
\newlabel{exposure-reconstruction}{{}{xv}{Exposure reconstruction}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven step framework for exposure reconstruction}}{xvi}{figure.6}}
\newlabel{ssframework}{{6}{xvi}{Seven step framework for exposure reconstruction}{figure.6}{}}
\newlabel{job-exposure-matrices}{{}{xvi}{Job-exposure matrices}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Job-exposure matrices}{xvi}{section*.33}}
\newlabel{exposure-modelling-approaches}{{}{xvii}{Exposure modelling approaches}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Exposure modelling approaches}{xvii}{section*.34}}
\newlabel{self-reported-exposure}{{}{xviii}{Self-reported exposure}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-reported exposure}{xviii}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{xix}{section*.36}}
\newlabel{discussion-2}{{}{xix}{Discussion}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{xix}{section*.37}}
\newlabel{conclusion-2}{{}{xix}{Conclusion}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{MUC5b + environmental insult = IPF?}{xx}{section*.38}}
\newlabel{muc5b-environmental-insult-ipf}{{}{xx}{MUC5b + environmental insult = IPF?}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{xx}{section*.39}}
\newlabel{introduction-3}{{}{xx}{Introduction}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mucus, Mucins, MUC5b: structure, function and evolutionary importance}{xx}{section*.40}}
\newlabel{mucus-mucins-muc5b-structure-function-and-evolutionary-importance}{{}{xx}{Mucus, Mucins, MUC5b: structure, function and evolutionary importance}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{MUC5b rs3570950 and respiratory disease}{xxii}{section*.41}}
\newlabel{muc5b-rs3570950-and-respiratory-disease}{{}{xxii}{MUC5b rs3570950 and respiratory disease}{section*.41}{}}
\newlabel{potential-role-in-ipf-pathogenesis}{{}{xxiii}{Potential role in IPF pathogenesis}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential role in IPF pathogenesis}{xxiii}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MUC5b expression (Evans 2016)}}{xxiii}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{Infection and immunity}{xxiv}{section*.43}}
\newlabel{infection-and-immunity}{{}{xxiv}{Infection and immunity}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inorganic occupational stimuli}{xxv}{section*.44}}
\newlabel{inorganic-occupational-stimuli}{{}{xxv}{Inorganic occupational stimuli}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{xxv}{section*.45}}
\newlabel{conclusion-3}{{}{xxv}{Conclusion}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Idiopathic pulmonary fibrosis job exposures study (IPFJES): Is occupational asbestos exposure an under-recognised cause of IPF?}{xxvi}{section*.46}}
\newlabel{idiopathic-pulmonary-fibrosis-job-exposures-study-ipfjes-is-occupational-asbestos-exposure-an-under-recognised-cause-of-ipf}{{}{xxvi}{Idiopathic pulmonary fibrosis job exposures study (IPFJES): Is occupational asbestos exposure an under-recognised cause of IPF?}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{xxvi}{section*.47}}
\newlabel{introduction-4}{{}{xxvi}{Introduction}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{xxvii}{section*.48}}
\newlabel{method-3}{{}{xxvii}{Method}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding, approvals, and registration}{xxvii}{section*.49}}
\newlabel{funding-approvals-and-registration}{{}{xxvii}{Funding, approvals, and registration}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{xxvii}{section*.50}}
\newlabel{selection}{{}{xxvii}{Selection}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{xxviii}{section*.51}}
\newlabel{measures}{{}{xxviii}{Measures}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{xxx}{section*.52}}
\newlabel{statistical-analysis}{{}{xxx}{Statistical analysis}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{xxx}{section*.53}}
\newlabel{results-3}{{}{xxx}{Results}{section*.53}{}}
\gdef \LT@ii {\LT@entry 
    {2}{93.84001pt}\LT@entry 
    {1}{77.93002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{90.42001pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table one: Participant demographic characteristics}{xxxi}{section*.54}}
\newlabel{table-one-participant-demographic-characteristics}{{}{xxxi}{Table one: Participant demographic characteristics}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table two: Patient clinical features (from case report form) and genotypes}{xxxi}{section*.55}}
\newlabel{table-two-patient-clinical-features-from-case-report-form-and-genotypes}{{}{xxxi}{Table two: Patient clinical features (from case report form) and genotypes}{section*.55}{}}
\gdef \LT@iii {\LT@entry 
    {2}{96.36002pt}\LT@entry 
    {1}{77.93002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {1}{90.42001pt}\LT@entry 
    {2}{21.00002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{166.99002pt}\LT@entry 
    {1}{77.93002pt}\LT@entry 
    {1}{84.42001pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.69917pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{112.0477pt}\LT@entry 
    {1}{102.5996pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table three: centre control clinic and recruitment}{xxxiii}{section*.56}}
\newlabel{table-three-centre-control-clinic-and-recruitment}{{}{xxxiii}{Table three: centre control clinic and recruitment}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table four: Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xxxiii}{section*.57}}
\newlabel{table-four-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-ever-vs-never}{{}{xxxiii}{Table four: Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{section*.57}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{85.34854pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table five: Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xxxv}{section*.58}}
\newlabel{table-five-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-categories-of-exposure}{{}{xxxv}{Table five: Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{section*.58}{}}
\gdef \LT@vii {\LT@entry 
    {2}{40.25002pt}\LT@entry 
    {1}{62.83002pt}\LT@entry 
    {1}{43.67001pt}\LT@entry 
    {2}{43.11002pt}\LT@entry 
    {2}{38.11002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {2}{37.11002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table six: Occupational asbestos exposure (cumulative fibre ml year estimate) and IPF risk}{xxxvi}{section*.59}}
\newlabel{table-six-occupational-asbestos-exposure-cumulative-fibre-ml-year-estimate-and-ipf-risk}{{}{xxxvi}{Table six: Occupational asbestos exposure (cumulative fibre ml year estimate) and IPF risk}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Independent validation of fibre-ml.year exposure assessments}}{xxxvi}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of exposed participants in fibre-ml.year categories of exposure for those reporting exposure (N=108)}}{xxxvi}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of fibre-ml.year asbestos exposure estimates for cases and controls for those reporting exposure (N=108)}}{xxxvi}{figure.10}}
\gdef \LT@viii {\LT@entry 
    {2}{195.34001pt}\LT@entry 
    {1}{111.2201pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table seven: MUC5b rs35705950, occupational asbestos exposure, smoking, and IPF risk}{xxxvii}{section*.60}}
\newlabel{table-seven-muc5b-rs35705950-occupational-asbestos-exposure-smoking-and-ipf-risk}{{}{xxxvii}{Table seven: MUC5b rs35705950, occupational asbestos exposure, smoking, and IPF risk}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression coefficients for logistic regression of case status against age in years, ever having smoked (binary), centre, MUC5b rs35705950 genotype (additive model), asbestos exposure (ever held high or medium risk asbestos exposure job based on job title), and gene-environment interaction (N=818)}}{xxxvii}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{Table eight: Occupational metal, wood, and stone exposure and IPF risk}{xxxvii}{section*.61}}
\newlabel{table-eight-occupational-metal-wood-and-stone-exposure-and-ipf-risk}{{}{xxxvii}{Table eight: Occupational metal, wood, and stone exposure and IPF risk}{section*.61}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{88.80191pt}}
\gdef \LT@x {\LT@entry 
    {1}{26.69917pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{112.0477pt}\LT@entry 
    {1}{102.5996pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{85.34854pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table nine: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xxxviii}{section*.62}}
\newlabel{table-nine-sensitivity-analysis-limited-to-jobs-that-ended-before-1980-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-ever-vs-never}{{}{xxxviii}{Table nine: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table ten: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xxxviii}{section*.63}}
\newlabel{table-ten-sensitivity-analysis-limited-to-jobs-that-ended-before-1980-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-categories-of-exposure}{{}{xxxviii}{Table ten: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{section*.63}{}}
\gdef \LT@xii {\LT@entry 
    {1}{26.69917pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{112.0477pt}\LT@entry 
    {1}{102.5996pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{85.34854pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table eleven: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xl}{section*.64}}
\newlabel{table-eleven-sensitivity-analysis-limited-to-jobs-that-spent-minimum-of-5-years-in-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-ever-vs-never}{{}{xl}{Table eleven: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table twelve: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xl}{section*.65}}
\newlabel{table-twelve-sensitivity-analysis-limited-to-jobs-that-spent-minimum-of-5-years-in-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-categories-of-exposure}{{}{xl}{Table twelve: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Years in a medium or high risk asbestos exposure job for cases and controls (N=492)}}{xl}{figure.12}}
\gdef \LT@xiv {\LT@entry 
    {1}{26.69917pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{112.0477pt}\LT@entry 
    {1}{102.5996pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{85.34854pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table thirteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xli}{section*.66}}
\newlabel{table-thirteen-sensitivity-analysis-limited-to-participants-within-10km-of-the-hospital-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-ever-vs-never}{{}{xli}{Table thirteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table fourteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xli}{section*.67}}
\newlabel{table-fourteen-sensitivity-analysis-limited-to-participants-within-10km-of-the-hospital-occupational-asbestos-exposure-inferred-by-job-title-and-ipf-risk-categories-of-exposure}{{}{xli}{Table fourteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{section*.67}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{40.25002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {2}{29.78001pt}\LT@entry 
    {1}{28.67001pt}\LT@entry 
    {1}{30.33002pt}\LT@entry 
    {1}{30.33002pt}\LT@entry 
    {1}{30.33002pt}\LT@entry 
    {1}{24.61002pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{66.12006pt}\LT@entry 
    {1}{158.31003pt}\LT@entry 
    {1}{145.96005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table fifteen: Sensitivity analyses: cumulative `dose' based on occupational asbestos exposure (inferred by job title)}{xlii}{section*.68}}
\newlabel{table-fifteen-sensitivity-analyses-cumulative-dose-based-on-occupational-asbestos-exposure-inferred-by-job-title}{{}{xlii}{Table fifteen: Sensitivity analyses: cumulative `dose' based on occupational asbestos exposure (inferred by job title)}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot of cumulative asbestos exposure estimates (inferred from job title) for cases and controls (N=960)}}{xlii}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{Table sixteen: Ordinal logistic regression for mMRC score and ever exposed to asbestos}{xlii}{section*.69}}
\newlabel{table-sixteen-ordinal-logistic-regression-for-mmrc-score-and-ever-exposed-to-asbestos}{{}{xlii}{Table sixteen: Ordinal logistic regression for mMRC score and ever exposed to asbestos}{section*.69}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{120.91003pt}\LT@entry 
    {1}{158.31003pt}\LT@entry 
    {1}{145.96005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table seventeen: Ordinal logistic regression for mMRC score and for categories of asbestos exposure}{xliii}{section*.70}}
\newlabel{table-seventeen-ordinal-logistic-regression-for-mmrc-score-and-for-categories-of-asbestos-exposure}{{}{xliii}{Table seventeen: Ordinal logistic regression for mMRC score and for categories of asbestos exposure}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{xliii}{section*.71}}
\newlabel{discussion-3}{{}{xliii}{Discussion}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{findings, interpretation, implications, relations ot others work, limitations, strengths}{xliii}{section*.72}}
\newlabel{findings-interpretation-implications-relations-ot-others-work-limitations-strengths}{{}{xliii}{findings, interpretation, implications, relations ot others work, limitations, strengths}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global asbestos consumption per capita 1920-2013}}{xlv}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{xlvi}{section*.73}}
\newlabel{conclusion-4}{{}{xlvi}{Conclusion}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{xlvi}{section*.74}}
\newlabel{conclusion-5}{{}{xlvi}{Conclusion}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Thesis summary}{xlvi}{section*.75}}
\newlabel{thesis-summary}{{}{xlvi}{Thesis summary}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Future work}{xlvii}{section*.76}}
\newlabel{future-work}{{}{xlvii}{Future work}{section*.76}{}}
\newlabel{appendix-1-ipf-epidemiology-code}{{}{xlvii}{Appendix 1: IPF epidemiology code}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1: IPF epidemiology code}{xlvii}{section*.77}}
\newlabel{appendix-2-ipfjes-study-documentation}{{}{xlvii}{Appendix 2: IPFJES study documentation}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2: IPFJES study documentation}{xlvii}{section*.78}}
\@writefile{toc}{\contentsline {section}{References}{xlvii}{section*.79}}
\newlabel{references}{{}{xlvii}{References}{section*.79}{}}
