\contentsline {section}{Abstract}{2}{section*.1}
\contentsline {section}{Acknowledgements}{2}{section*.2}
\contentsline {section}{}{iii}{section*.4}
\contentsline {section}{List of tables}{iv}{section*.6}
\contentsline {section}{Abbreviations}{iv}{section*.7}
\contentsline {section}{Introduction to thesis}{v}{section*.8}
\contentsline {subsection}{Occupational asbestos exposure as an under-recognised cause of idiopathic pulmonary fibrosis}{v}{section*.9}
\contentsline {subsection}{Aims and objectives}{v}{section*.10}
\contentsline {subsection}{Data sources}{vi}{section*.11}
\contentsline {subsection}{Outline of thesis}{vi}{section*.12}
\contentsline {section}{Literature review and meta-analysis: how much IPF is attributable to occupational exposures?}{vi}{section*.13}
\contentsline {subsection}{Introduction}{vi}{section*.14}
\contentsline {subsection}{Method}{viii}{section*.15}
\contentsline {subsection}{Results}{viii}{section*.16}
\contentsline {subsection}{Discussion}{ix}{section*.17}
\contentsline {subsection}{Conclusion}{x}{section*.18}
\contentsline {section}{Mortality analysis: do mortality trends support an occupational cause?}{x}{section*.19}
\contentsline {subsection}{Introduction}{x}{section*.20}
\contentsline {subsection}{Method}{xi}{section*.21}
\contentsline {subsection}{Results}{xi}{section*.22}
\contentsline {subsubsection}{Table 1: Regional IPF, Mesothelioma, and Asbestosis mortality 1974-2012. OR (95\%CI).}{xi}{section*.23}
\contentsline {subsection}{Discussion}{xii}{section*.24}
\contentsline {subsection}{Conclusion}{xii}{section*.25}
\contentsline {section}{Historic asbestos exposure assessment: can it be done?}{xiii}{section*.26}
\contentsline {subsection}{Introduction}{xiii}{section*.27}
\contentsline {subsection}{Method}{xiv}{section*.28}
\contentsline {subsection}{Results}{xiv}{section*.29}
\contentsline {subsubsection}{Lung biopsy and bronchoalveolar lavage}{xiv}{section*.30}
\contentsline {subsubsection}{Historic workplace measurements}{xv}{section*.31}
\contentsline {subsubsection}{Exposure reconstruction}{xv}{section*.32}
\contentsline {paragraph}{Job-exposure matrices}{xvi}{section*.33}
\contentsline {paragraph}{Exposure modelling approaches}{xvii}{section*.34}
\contentsline {paragraph}{Self-reported exposure}{xviii}{section*.35}
\contentsline {subsection}{Discussion}{xix}{section*.36}
\contentsline {subsection}{Conclusion}{xix}{section*.37}
\contentsline {section}{MUC5b + environmental insult = IPF?}{xx}{section*.38}
\contentsline {subsection}{Introduction}{xx}{section*.39}
\contentsline {subsubsection}{Mucus, Mucins, MUC5b: structure, function and evolutionary importance}{xx}{section*.40}
\contentsline {subsubsection}{MUC5b rs3570950 and respiratory disease}{xxii}{section*.41}
\contentsline {paragraph}{Potential role in IPF pathogenesis}{xxiii}{section*.42}
\contentsline {subsubsection}{Infection and immunity}{xxiv}{section*.43}
\contentsline {subsubsection}{Inorganic occupational stimuli}{xxv}{section*.44}
\contentsline {subsection}{Conclusion}{xxv}{section*.45}
\contentsline {section}{Idiopathic pulmonary fibrosis job exposures study (IPFJES): Is occupational asbestos exposure an under-recognised cause of IPF?}{xxvi}{section*.46}
\contentsline {subsection}{Introduction}{xxvi}{section*.47}
\contentsline {subsection}{Method}{xxvii}{section*.48}
\contentsline {subsubsection}{Funding, approvals, and registration}{xxvii}{section*.49}
\contentsline {subsubsection}{Selection}{xxvii}{section*.50}
\contentsline {subsubsection}{Measures}{xxviii}{section*.51}
\contentsline {subsubsection}{Statistical analysis}{xxx}{section*.52}
\contentsline {subsection}{Results}{xxx}{section*.53}
\contentsline {subsubsection}{Table one: Participant demographic characteristics}{xxxi}{section*.54}
\contentsline {subsubsection}{Table two: Patient clinical features (from case report form) and genotypes}{xxxi}{section*.55}
\contentsline {subsubsection}{Table three: centre control clinic and recruitment}{xxxiii}{section*.56}
\contentsline {subsubsection}{Table four: Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xxxiii}{section*.57}
\contentsline {subsubsection}{Table five: Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xxxv}{section*.58}
\contentsline {subsubsection}{Table six: Occupational asbestos exposure (cumulative fibre ml year estimate) and IPF risk}{xxxvi}{section*.59}
\contentsline {subsubsection}{Table seven: MUC5b rs35705950, occupational asbestos exposure, smoking, and IPF risk}{xxxvii}{section*.60}
\contentsline {subsubsection}{Table eight: Occupational metal, wood, and stone exposure and IPF risk}{xxxvii}{section*.61}
\contentsline {subsubsection}{Table nine: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xxxviii}{section*.62}
\contentsline {subsubsection}{Table ten: Sensitivity analysis (limited to jobs that ended before 1980): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xxxviii}{section*.63}
\contentsline {subsubsection}{Table eleven: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xl}{section*.64}
\contentsline {subsubsection}{Table twelve: Sensitivity analysis (limited to jobs that spent minimum of 5 years in): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xl}{section*.65}
\contentsline {subsubsection}{Table thirteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (ever vs never)}{xli}{section*.66}
\contentsline {subsubsection}{Table fourteen: Sensitivity analysis (limited to participants within 10km of the hospital): Occupational asbestos exposure (inferred by job title) and IPF risk (categories of exposure)}{xli}{section*.67}
\contentsline {subsubsection}{Table fifteen: Sensitivity analyses: cumulative `dose' based on occupational asbestos exposure (inferred by job title)}{xlii}{section*.68}
\contentsline {subsubsection}{Table sixteen: Ordinal logistic regression for mMRC score and ever exposed to asbestos}{xlii}{section*.69}
\contentsline {subsubsection}{Table seventeen: Ordinal logistic regression for mMRC score and for categories of asbestos exposure}{xliii}{section*.70}
\contentsline {subsection}{Discussion}{xliii}{section*.71}
\contentsline {subsubsection}{findings, interpretation, implications, relations ot others work, limitations, strengths}{xliii}{section*.72}
\contentsline {subsection}{Conclusion}{xlvi}{section*.73}
\contentsline {section}{Conclusion}{xlvi}{section*.74}
\contentsline {subsection}{Thesis summary}{xlvi}{section*.75}
\contentsline {subsection}{Future work}{xlvii}{section*.76}
\contentsline {section}{Appendix 1: IPF epidemiology code}{xlvii}{section*.77}
\contentsline {section}{Appendix 2: IPFJES study documentation}{xlvii}{section*.78}
\contentsline {section}{References}{xlvii}{section*.79}
